{
  "name": "lemon-node-todo",
  "bin": {
    "t": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
